$dark-green: #63b132
$lite-green: #91dc47
$dark-blue: #5881d8
$lite-blue: #90b4fe
$liter-blue: #e4eaf7
$text: #333
$lite-gray: #eee

body
    color: $text
    font: 14px/1.5 "Helvetica"
    background: #fff

    .container
        width: 800px
        margin: auto

p
    margin-bottom: 1em

h1
    margin: auto
    position: absolute
    top: 0.5em
    color: $dark-blue
    font-size: 3.5em

    img
        vertical-align: text-top
        height: 1.2em

    a:hover
        text-decoration: none

h2
    font-size: 1.5em
    margin-bottom: 1em

    img
        vertical-align: text-top

a
    &, &:visited
        text-decoration: none
        color: $dark-blue

    &:hover
        text-decoration: underline

#image-bar
    margin-bottom: 2em

    img
        width: 100%

//#main

#banner
    font-size: 1.5em
    margin-bottom: 2em
    text-align: center
    vertical-align: text-top

    a
        color: $dark-green
        margin: 2em

#twitter
    background-color: $lite-blue
    bottom: 0
    min-height: 300px
    padding-top: 2em
    padding-left: 2em
    padding-bottom: 100px

    img
        float: left
        width: 15%

#tweets
    overflow: hidden

    .tweet
        width: 368px
        float: left
        text-indent: -1em
        margin-left: 1em
        margin-right: 12px
        margin-bottom: 1em

        &:last-child
            margin-right: 0

        .time
            font-style: italic
            font-size: smaller

    a
        &, &:visited
            color: $text
            font-weight: bold

.thirds
    overflow: hidden

    .third
        width: 31%
        float: left
        margin-right: 2em
        margin-bottom: 2em
        border-top: 3px $text solid

        &:last-child
            margin-right: 0

        &.colored
            background: $liter-blue

li
    padding-bottom: 0.5em
    text-indent: -1em
    margin-left: 1em
    list-style: none

.left
    float: left
    width: 48%

.right
    float: right
    width: 48%